is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcommerceApi
build_property.RootNamespace = EcommerceApi
build_property.ProjectDir = D:\UPT_CICLOS\CICLO VIII\Patrones\Examenes de Unidad\U1\examen-2025-ii-pds-u1-SebastianFuentesAvalos\backend\EcommerceApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UPT_CICLOS\CICLO VIII\Patrones\Examenes de Unidad\U1\examen-2025-ii-pds-u1-SebastianFuentesAvalos\backend\EcommerceApi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
